<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15Dec form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: steelblue;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
      }
      .container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px 40px;
        border-radius: 5px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 30px;
      }

      .container a {
        text-decoration: none;
        color: lightblue;
      }
      .form-control {
        position: relative;
        margin: 20px 0 40px;
        width: 300px;
      }
      .form-control input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px #fff solid;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        color: #fff;
      }

      .form-control input:focus,
      .form-control input:valid {
        outline: 0;
        border-bottom-color: lightblue;
      }
      .form-control label {
        position: absolute;
        top: 15px;
        left: 0;
      }
      .btn {
        cursor: pointer;
        display: inline-block;
        width: 100%;
        background: lightblue;
        padding: 15px;
        font-family: inherit;
        font-size: 16px;
        border: 0;
        border-radius: 5px;
      }
      .btn:focus {
        outline: 0;
      }
      .btn:active {
        transform: scale(0.98);
      }
      .text {
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Please Login</h1>

      <form>
        <div class="form-control">
          <input
            type="text"
            name="eid"
            required
            placeholder="Enter your Email"
          />
        </div>

        <div class="form-control">
          <input
            type="password"
            name="pwd"
            required
            placeholder="Enter Password"
          />
        </div>

        <input
          class="btn"
          type="submit"
          value="Login"
          onclick="saveData(event)"
        />
        <p class="text">Don't have a account? <a href="#">Register</a></p>
      </form>
    </div>
    <ol id="myol">
      <li></li>
    </ol>

    <script>
      let myul = document.getElementById("myul");
      myol.innerHTML = " ";

      function saveData(e) {
        e.preventDefault();

        let email = document.querySelector('input[name="eid"]');

        let password = document.querySelector('input[name="pwd"]');

        console.log(email.value);
        console.log(password.value);

        myol.innerHTML += "<li>" + email.value + " " + password.value + "</li>";
      }
    </script>
  </body>
</html>
